(indexentry :tkey (("وارسی مدل" "\\glossentry{f-modelchecking}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نحو" "\\glossentry{f-syntax}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معناشناسی رد پیشوندی" "\\glossentry{f-pts}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معناشناسی" "\\glossentry{f-semantics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درستی‌یابی" "\\glossentry{f-verification}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("روش صوری" "\\glossentry{f-formalmethod}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماشین حالات متناهی" "\\glossentry{f-fsm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل" "\\glossentry{f-model}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برنامه کامپیوتری" "\\glossentry{f-cprogram}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صوری" "\\glossentry{f-formal}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پردازنده" "\\glossentry{f-processor}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معماری" "\\glossentry{f-archi}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم زمانبندی" "\\glossentry{f-schedule}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیاده‌سازی" "\\glossentry{f-implementation}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زبان طبیعی" "\\glossentry{f-natlang}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق زمانی" "\\glossentry{f-templog}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خاصیت" "\\glossentry{f-property}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق موجهات" "\\glossentry{f-modallog}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادات وجهی" "\\glossentry{f-modalcon}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق کلاسیک" "\\glossentry{f-classlog}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صوری‌گری" "\\glossentry{f-formalization}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق زمانی خطی" "\\glossentry{f-ltl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق" "\\glossentry{f-logic}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معناشناسی صوری" "\\glossentry{f-formalsemantics}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرمول" "\\glossentry{f-formula}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مجموعه" "\\glossentry{f-set}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عضو" "\\glossentry{f-member}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرمول اتمی" "\\glossentry{f-atomicformula}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شمارای نامتناهی" "\\glossentry{f-cinf}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق گزاره‌ای کلاسیک" "\\glossentry{f-classicalproplog}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادات کلاسیک" "\\glossentry{f-classicalcon}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرطی" "\\glossentry{f-arrow}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فصل" "\\glossentry{f-disjunction}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع" "\\glossentry{f-function}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عدد طبیعی" "\\glossentry{f-natnum}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درستی" "\\glossentry{f-truth}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازگشتی" "\\glossentry{f-recursive}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درست" "\\glossentry{f-true}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارضاپذیر" "\\glossentry{f-satisfiable}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معتبر" "\\glossentry{f-valid}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دستور" "\\glossentry{f-statement}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زیرمجموعه" "\\glossentry{f-subset}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
