(indexentry :tkey (("صوری‌گری" "\\glossentry{f-formalization}") ) :locref "{}{چ}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("وارسی مدل" "\\glossentry{f-modelchecking}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صورت" "\\glossentry{f-form}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نحو" "\\glossentry{f-syntax}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معناشناسی رد پیشوندی" "\\glossentry{f-pts}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معناشناسی" "\\glossentry{f-semantics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درستی‌یابی" "\\glossentry{f-verification}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("روش صوری" "\\glossentry{f-formalmethod}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماشین حالات متناهی" "\\glossentry{f-fsm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل" "\\glossentry{f-model}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برنامه کامپیوتری" "\\glossentry{f-cprogram}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صوری" "\\glossentry{f-formal}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پردازنده" "\\glossentry{f-processor}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معماری" "\\glossentry{f-archi}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم زمانبندی" "\\glossentry{f-schedule}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پیاده‌سازی" "\\glossentry{f-implementation}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زبان طبیعی" "\\glossentry{f-natlang}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق زمانی" "\\glossentry{f-templog}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ویژگی" "\\glossentry{f-property}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق کلاسیک" "\\glossentry{f-classlog}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق موجهات" "\\glossentry{f-modallog}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادات وجهی" "\\glossentry{f-modalcon}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صوری‌گری" "\\glossentry{f-formalization}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق زمانی خطی" "\\glossentry{f-ltl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق" "\\glossentry{f-logic}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معناشناسی صوری" "\\glossentry{f-formalsemantics}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرمول" "\\glossentry{f-formula}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مجموعه" "\\glossentry{f-set}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عضو" "\\glossentry{f-member}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرمول اتمی" "\\glossentry{f-atomicformula}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شمارای نامتناهی" "\\glossentry{f-cinf}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منطق گزاره‌ای کلاسیک" "\\glossentry{f-classicalproplog}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادات کلاسیک" "\\glossentry{f-classicalcon}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرطی" "\\glossentry{f-arrow}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فصل" "\\glossentry{f-disjunction}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع" "\\glossentry{f-function}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عدد طبیعی" "\\glossentry{f-natnum}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درستی" "\\glossentry{f-truth}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازگشتی" "\\glossentry{f-recursive}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درست" "\\glossentry{f-true}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارضاپذیر" "\\glossentry{f-satisfiable}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معتبر" "\\glossentry{f-valid}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زیرمجموعه" "\\glossentry{f-subset}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماشین تورینگ" "\\glossentry{f-turingmachine}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مدل محاسبه" "\\glossentry{f-modelofcomputation}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماشین رجیستر" "\\glossentry{f-registermachince}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جاوا" "\\glossentry{f-java}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پایتون" "\\glossentry{f-python}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زبان‌ برنامه نویسی دستوری" "\\glossentry{f-implang}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قدرت بیان" "\\glossentry{f-expressivity}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("منها" "\\glossentry{f-subtraction}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عملگر" "\\glossentry{f-operator}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عدد صحیح مثبت" "\\glossentry{f-posnum}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عدد صحیح منفی" "\\glossentry{f-negnum}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عبارت بولی" "\\glossentry{f-boolexp}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قابل بیان" "\\glossentry{f-expressible}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عملگر بولی" "\\glossentry{f-boolop}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ادات شفر" "\\glossentry{f-shefferop}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حلقه" "\\glossentry{f-loop}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرط" "\\glossentry{f-conditional}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هم‌ارز" "\\glossentry{f-equivalent}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اجرا" "\\glossentry{f-execution}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("برچسب" "\\glossentry{f-label}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چسباندن" "\\glossentry{f-concat}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رد پیشوندی" "\\glossentry{f-prefixtrace}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("خوش تعریف" "\\glossentry{f-welldef}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیر قطعی" "\\glossentry{f-nondeter}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عبارت‌" "\\glossentry{f-expression}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عبارت دستوری" "\\glossentry{f-statement}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مقدار بولی" "\\glossentry{f-boolval}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غلط" "\\glossentry{f-false}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط" "\\glossentry{f-environment}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("وضعیت" "\\glossentry{f-state}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متغیر" "\\glossentry{f-variable}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("مقدار" "\\glossentry{f-value}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زوج مرتب" "\\glossentry{f-pair}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تهی" "\\glossentry{f-empty}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دنباله" "\\glossentry{f-seq}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گردش کار" "\\glossentry{f-workflow}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حافظه" "\\glossentry{f-memory}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نامتناهی" "\\glossentry{f-inf}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متناهی" "\\glossentry{f-fin}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساختار" "\\glossentry{f-structure}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("حالت" "\\glossentry{f-case}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عبارت حسابی" "\\glossentry{f-aexp}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("لیست عبارت‌های دستوری" "\\glossentry{f-statementlist}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کوچکترین نقطه‌ثابت" "\\glossentry{f-lfp}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نقطه‌ثابت" "\\glossentry{f-fp}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("یکنوا" "\\glossentry{f-monotonic}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رابطه" "\\glossentry{f-relation}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قضیه‌ی نستر-تارسکی" "\\glossentry{f-tarski}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("صوری‌گری" "\\glossentry{f-formalization}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عبارات منظم" "\\glossentry{f-lregex}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تصمیم پذیری" "\\glossentry{f-decidability}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه الگوریتم‌" "\\glossentry{f-algtheory}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نظریه پیچیدگی محاسبه" "\\glossentry{f-complexity}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گردایه" "\\glossentry{f-collection}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("نوع" "\\glossentry{f-type}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تعبیر مجرد" "\\glossentry{f-abstint}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اتم" "\\glossentry{f-atom}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("انتخاب" "\\glossentry{f-choice}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عملگر دوتایی" "\\glossentry{f-binop}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معناشناسی عبارات منظم" "\\glossentry{f-regexsem}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عملگر یگانی" "\\glossentry{f-unop}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("محیط اولیه" "\\glossentry{f-initenv}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("معناشناسی عبارات منظم" "\\glossentry{f-regexsemantics}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استقرایی" "\\glossentry{f-inductive}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سازگاری" "\\glossentry{f-consistency}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اعمال" "\\glossentry{f-apply}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرازبان" "\\glossentry{f-meta}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ارضا کردن" "\\glossentry{f-satisfy}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ساختار جبری" "\\glossentry{f-algstruc}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("جبر کلاینی" "\\glossentry{f-kleenealgebra}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("غیر هم‌ارز" "\\glossentry{f-unequiv}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عملگر ضرب" "\\glossentry{f-multop}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اصل" "\\glossentry{f-law}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("قانون جذب" "\\glossentry{f-absroplaw}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پخش پذیری" "\\glossentry{f-distrib}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دامنه" "\\glossentry{f-domain}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عبارات منظم تهی" "\\glossentry{f-emptyregex}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عبارات منظم ناتهی" "\\glossentry{f-nonemptyregex}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("افراز" "\\glossentry{f-partition}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("عبارات منظم بدون انتخاب" "\\glossentry{f-choicefreeregex}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بستار پیشوندی" "\\glossentry{f-prefixclosure}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تصمیم ناپذیر" "\\glossentry{f-undecidable}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توقف" "\\glossentry{f-halt}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توقف پذیری" "\\glossentry{f-halting}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("توقف پذیر" "\\glossentry{f-terminable}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("استقرا" "\\glossentry{f-induction}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرض استقرا" "\\glossentry{f-indhyp}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("الگوریتم" "\\glossentry{f-algorithm}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("وارسی مدل منظم" "\\glossentry{f-regmodelc}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("هم‌ارزی" "\\glossentry{f-equivalence}") ) :locref "{}{30}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("بازتابی" "\\glossentry{f-reflexive}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تقارنی" "\\glossentry{f-symmetric}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("متعدی" "\\glossentry{f-transitive}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("فرم نرمال فصلی" "\\glossentry{f-dnf}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("سر و دم" "\\glossentry{f-fstnxt}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شرکت پذیر" "\\glossentry{f-assoc}") ) :locref "{}{42}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("اجتماع" "\\glossentry{f-union}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("دسته" "\\glossentry{f-class}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ماکسیمال" "\\glossentry{f-maximal}") ) :locref "{}{46}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تمامیت" "\\glossentry{f-completeness}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("درستی" "\\glossentry{f-soundness}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("وارسی مدل ساختارمند" "\\glossentry{f-strucmodelc}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("تابع جزئی" "\\glossentry{f-partialf}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
