(indexentry :tkey (("\\lr {Formalization}" "\\glossentry{formalization}") ) :locref "{}{چ}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model Checking}" "\\glossentry{modelchecking}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Form}" "\\glossentry{form}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Syntax}" "\\glossentry{syntax}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Prefix Trace Semantics}" "\\glossentry{pts}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Semantics}" "\\glossentry{semantics}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Verification}" "\\glossentry{verification}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Formal Method}" "\\glossentry{formalmethod}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Finite State Machine}" "\\glossentry{fsm}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model}" "\\glossentry{model}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Computer Program}" "\\glossentry{cprogram}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Formal}" "\\glossentry{formal}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Scheduling Algorithm}" "\\glossentry{schedule}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Processor}" "\\glossentry{processor}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Architecture}" "\\glossentry{archi}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Implementation}" "\\glossentry{implementation}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Natural Language}" "\\glossentry{natlang}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Temporal Logic}" "\\glossentry{templog}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Property}" "\\glossentry{property}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Classical Logic}" "\\glossentry{classlog}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Modal Logic}" "\\glossentry{modallog}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Modal Connective}" "\\glossentry{modalcon}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Formalization}" "\\glossentry{formalization}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Linear Temporal Logic}" "\\glossentry{ltl}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Logic}" "\\glossentry{logic}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Formal Semantics}" "\\glossentry{formalsemantics}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Countably Infinite}" "\\glossentry{cinf}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Formula}" "\\glossentry{formula}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Set}" "\\glossentry{set}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Member}" "\\glossentry{member}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Atomic Formula}" "\\glossentry{atomicformula}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Classical Propositional Logic}" "\\glossentry{classicalproplog}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Classical Connective}" "\\glossentry{classicalcon}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Arrow}" "\\glossentry{arrow}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Disjunction}" "\\glossentry{disjunction}") ) :locref "{}{3}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Function}" "\\glossentry{function}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Natural Number}" "\\glossentry{natnum}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Truth}" "\\glossentry{truth}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Recursive}" "\\glossentry{recursive}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {True}" "\\glossentry{true}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Satisfiable}" "\\glossentry{satisfiable}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Valid}" "\\glossentry{valid}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Subset}" "\\glossentry{subset}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Turing Machine}" "\\glossentry{turingmachine}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Model of Computation}" "\\glossentry{modelofcomputation}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Imperative Programming Langugae}" "\\glossentry{implang}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Register Machine}" "\\glossentry{registermachince}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Java}" "\\glossentry{java}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Python}" "\\glossentry{python}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Expressivity}" "\\glossentry{expressivity}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Subtraction}" "\\glossentry{subtraction}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Operator}" "\\glossentry{operator}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Positive Integers}" "\\glossentry{posnum}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Negative Integer}" "\\glossentry{negnum}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Boolean Expression}" "\\glossentry{boolexp}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Expressible}" "\\glossentry{expressible}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Boolean Operator}" "\\glossentry{boolop}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Sheffer Operator}" "\\glossentry{shefferop}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Loop}" "\\glossentry{loop}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Conditional}" "\\glossentry{conditional}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Equivalent}" "\\glossentry{equivalent}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Execution}" "\\glossentry{execution}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Prefix Trace}" "\\glossentry{prefixtrace}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Label}" "\\glossentry{label}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Concatenation}" "\\glossentry{concat}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Well-defined}" "\\glossentry{welldef}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Non-deterministic}" "\\glossentry{nondeter}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Statement}" "\\glossentry{statement}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Expression}" "\\glossentry{expression}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Boolean Value}" "\\glossentry{boolval}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {False}" "\\glossentry{false}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{environment}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {State}" "\\glossentry{state}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Variable}" "\\glossentry{variable}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Value}" "\\glossentry{value}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Pair}" "\\glossentry{pair}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Empty}" "\\glossentry{empty}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Sequence}" "\\glossentry{seq}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Workflow}" "\\glossentry{workflow}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Memory}" "\\glossentry{memory}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Infinite}" "\\glossentry{inf}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Finite}" "\\glossentry{fin}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Structure}" "\\glossentry{structure}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Case}" "\\glossentry{case}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Arithmetic Expression}" "\\glossentry{aexp}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Statement List}" "\\glossentry{statementlist}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Least Fixpoint}" "\\glossentry{lfp}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Fixpoint}" "\\glossentry{fp}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Knaster-Tarski Theorem}" "\\glossentry{tarski}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Monotonic}" "\\glossentry{monotonic}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Relation}" "\\glossentry{relation}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Formalization}" "\\glossentry{formalization}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Regular Expressions}" "\\glossentry{lregex}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Decidability}" "\\glossentry{decidability}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Computational Complexity Theory}" "\\glossentry{complexity}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Algorithm Theory}" "\\glossentry{algtheory}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Collection}" "\\glossentry{collection}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Type}" "\\glossentry{type}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Abstract Interpretation}" "\\glossentry{abstint}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Atom}" "\\glossentry{atom}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Binary Operator}" "\\glossentry{binop}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Regular Expressions Semantics}" "\\glossentry{regexsem}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Unary Operator}" "\\glossentry{unop}") ) :locref "{}{16}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\lr {Initial Environment}" "\\glossentry{initenv}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
