\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{ا}\relax\glsresetentrylist
\glossentry{f-atom}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{f-union}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{46}}}\relax\glsresetentrylist
\glossentry{f-execution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-shefferop}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-classicalcon}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{f-modalcon}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-satisfy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{f-satisfiable}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{f-induction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{f-inductive}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{f-law}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{f-apply}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{f-partition}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{f-algorithm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{f-schedule}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-choice}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{ب}\relax\glsresetentrylist
\glossentry{f-reflexive}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{f-recursive}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{f-label}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-program}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{f-cprogram}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-prefixclosure}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\glsgroupskip
\glsgroupheading{پ}\relax\glsresetentrylist
\glossentry{f-python}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{f-distrib}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{f-processor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-implementation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{ت}\relax\glsresetentrylist
\glossentry{f-function}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{f-partialf}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}}}\relax\glsresetentrylist
\glossentry{f-decidability}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{f-undecidable}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-abstint}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{f-symmetric}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{f-completeness}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{f-halt}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-terminable}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-halting}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-empty}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{ج}\relax\glsresetentrylist
\glossentry{f-java}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{f-kleenealgebra}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\glsgroupskip
\glsgroupheading{چ}\relax\glsresetentrylist
\glossentry{f-concat}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{ح}\relax\glsresetentrylist
\glossentry{f-memory}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-case}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{f-loop}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{خ}\relax\glsresetentrylist
\glossentry{f-welldef}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{د}\relax\glsresetentrylist
\glossentry{f-domain}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{f-true}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{f-truth}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}\delimN 
\glsXpageXglsnumberformat{}{48}}}\relax\glsresetentrylist
\glossentry{f-verification}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-class}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{f-seq}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\glsgroupskip
\glsgroupheading{ر}\relax\glsresetentrylist
\glossentry{f-relation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{f-prefixtrace}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-formalmethod}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\glsgroupskip
\glsgroupheading{ز}\relax\glsresetentrylist
\glossentry{f-implang}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{f-natlang}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-pair}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-subset}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\glsgroupskip
\glsgroupheading{س}\relax\glsresetentrylist
\glossentry{f-structure}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-algstruc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{f-consistency}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{f-fstnxt}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{38}}}\glsgroupskip
\glsgroupheading{ش}\relax\glsresetentrylist
\glossentry{f-conditional}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-arrow}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{f-assoc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{43}}}\relax\glsresetentrylist
\glossentry{f-cinf}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{ص}\relax\glsresetentrylist
\glossentry{f-form}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-formal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-formalization}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{15}}}\glsgroupskip
\glsgroupheading{ع}\relax\glsresetentrylist
\glossentry{f-lregex}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{f-choicefreeregex}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{f-emptyregex}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{f-nonemptyregex}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{22}}}\relax\glsresetentrylist
\glossentry{f-expression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{f-boolexp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-aexp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{f-statement}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{f-posnum}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-negnum}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-natnum}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{f-operator}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-boolop}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-binop}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\relax\glsresetentrylist
\glossentry{f-multop}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{f-unop}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}}}\glsgroupskip
\glsgroupheading{غ}\relax\glsresetentrylist
\glossentry{f-false}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{f-nondeter}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{f-unequiv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\glsgroupskip
\glsgroupheading{ف}\relax\glsresetentrylist
\glossentry{f-meta}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{f-indhyp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{f-dnf}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{f-formula}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-disjunction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}}}\glsgroupskip
\glsgroupheading{ق}\relax\glsresetentrylist
\glossentry{f-expressible}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-absroplaw}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{f-expressivity}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-tarski}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\glsgroupskip
\glsgroupheading{ک}\relax\glsresetentrylist
\glossentry{f-lfp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{گ}\relax\glsresetentrylist
\glossentry{f-grammar}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-workflow}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-prop}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{ل}\relax\glsresetentrylist
\glossentry{f-statementlist}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{10}}}\glsgroupskip
\glsgroupheading{م}\relax\glsresetentrylist
\glossentry{f-turingmachine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{f-fsm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-registermachince}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{f-maximal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{f-transitive}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{f-variable}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-fin}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-set}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-environment}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-initenv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{f-model}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-modelofcomputation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{f-lattice}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{f-valid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{4}}}\relax\glsresetentrylist
\glossentry{f-archi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-semantics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-pts}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-formalsemantics}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-regexsem}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{f-value}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-boolval}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{f-logic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-templog}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-ltl}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-classlog}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-classicalproplog}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{f-modallog}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-subtraction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{ن}\relax\glsresetentrylist
\glossentry{f-inf}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-syntax}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-algtheory}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{f-complexity}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{15}}}\relax\glsresetentrylist
\glossentry{f-fp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{f-type}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\glsgroupskip
\glsgroupheading{و}\relax\glsresetentrylist
\glossentry{f-modelchecking}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-strucmodelc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}}}\relax\glsresetentrylist
\glossentry{f-regmodelc}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{f-state}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-property}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{ه}\relax\glsresetentrylist
\glossentry{f-equivalent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-equivalence}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{ی}\relax\glsresetentrylist
\glossentry{f-monotonic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}%
\end{theglossary}\glossarypostamble
